# A4KPI

./: .angulardoc.json  .gitignore  A4KPI.sln
A4KPI/: A4KPI.csproj  Program.cs  Startup.cs  appsettings.json
A4KPI/AppData/: script.sql
A4KPI/Constants/: AccountGroup.cs  CommentType.cs  MessageReponse.cs  ScoreType.cs  SystemPeriod.cs  SystemRole.cs  ToDoListLevel.cs
A4KPI/Controllers/: AccountController.cs  AccountGroupAccountController.cs  AccountGroupController.cs  AccountGroupPeriodController.cs  AccountTypeController.cs  ApiControllerBase.cs  AttitudeController.cs  AttitudeScoreController.cs  AuthController.cs  CommentController.cs  ContributionController.cs  KPIController.cs  KPIScoreController.cs  MailingController.cs  OCController.cs  ObjectiveController.cs  PICController.cs  PerformanceController.cs  PeriodController.cs  PeriodReportTimeController.cs  PeriodTypeController.cs  PlanController.cs  ProgressController.cs  ReportController.cs  ResultOfMonthController.cs  ScoreController.cs  SmartScoreController.cs  SpecialContributionScoreController.cs  SpecialScoreController.cs  ToDoListController.cs
A4KPI/DTO/: AccountDto.cs  AccountGroupAccountDto.cs  AccountGroupDto.cs  AccountGroupPeriodDto.cs  AccountTypeDto.cs  AttitudeDto.cs  AttitudeScoreDto.cs  CommentDto.cs  ContributionDto.cs  KPIDto.cs  KPIScoreDto.cs  MailingDto.cs  OCAccountDto.cs  OCDto.cs  ObjectiveDto.cs  OperationResult.cs  PICDto.cs  PerformanceDto.cs  PeriodDto.cs  PeriodReportTimeDto.cs  PeriodTypeDto.cs  PlanDto.cs  ProgressDto.cs  ReportDto.cs  ResultOfMonthDto.cs  ScoreDto.cs  SmartScoreDto.cs  SpecialContributionScoreDto.cs  SpecialScoreDto.cs  ToDoListDto.cs
A4KPI/Data/: DataContext.cs  DbFactory.cs  RepositoryBase.cs  UnitOfWork.cs
A4KPI/Helpers/: DBInitializer.cs  ErrorUtil.cs  JWTExtensions.cs  JwtSettings.cs  (+5 more)
(+282 files in other folders)
